{
  "name": "designpatterns-typescript",
  "version": "1.0.0",
  "description": "designpatterns implementation with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "designpatterns"
  ],
  "author": "aboubakr nasef",
  "license": "ISC"
}
